# XamarinApp2

./: XamarinApp2.sln
XamarinApp2/XamarinApp2/: AbsolutePage.xaml.cs  AbsolutePageExcercise2.xaml.cs  AbsolutePageExercise.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPageExcercise.xaml  GridPageExcercise.xaml.cs  GridPageExcercise2.xaml  GridPageExcercise2.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ImagesExcercise.xaml  ImagesExcercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPageExcercise2.xaml  XamarinApp2.csproj
XamarinApp2/XamarinApp2.Android/: FileSystem.cs  MainActivity.cs  SQLiteDb.cs  XamarinApp2.Android.csproj
XamarinApp2/XamarinApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp2/XamarinApp2.Android/Resources/: Resource.designer.cs
XamarinApp2/XamarinApp2/AbsolutePages/: AbsolutePage.xaml  AbsolutePageExcercise2.xaml  AbsolutePageExercise.xaml
XamarinApp2/XamarinApp2/DataAccess/: ApplicationPropertiesPage.xaml  ApplicationPropertiesPage.xaml.cs  FileSystem.xaml  FileSystem.xaml.cs  ISQLiteDb.cs  RESTfulServicesPage.xaml  RESTfulServicesPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs
XamarinApp2/XamarinApp2/Extensions/: DateCell.xaml  DateCell.xaml.cs
XamarinApp2/XamarinApp2/FormsAndSettings/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  DateAndTimePickerPage.xaml  DateAndTimePickerPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
XamarinApp2/XamarinApp2/GridPages/: GridPage.xaml.cs
XamarinApp2/XamarinApp2/ImagesPages/: ImagePage.xaml.cs  ImagesExcercise.xaml.cs
XamarinApp2/XamarinApp2/Interfaces/: IFileSystem.cs
XamarinApp2/XamarinApp2/Lists/: ListExcercise.xaml  ListExcercise.xaml.cs  ListViews.xaml  ListViews.xaml.cs  SearchService.cs
XamarinApp2/XamarinApp2/Lists/Models/: Contact.cs  Search.cs  SearchGroup.cs
XamarinApp2/XamarinApp2/MarkapExtensions/: EmbeddedImage.cs
XamarinApp2/XamarinApp2/Models/: ContactGroup.cs
XamarinApp2/XamarinApp2/Navigation/: CarouselPage.xaml  CarouselPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DisplayingPopupsPage.xaml  DisplayingPopupsPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  ToolbarItemsPage.xaml  ToolbarItemsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XamarinApp2/XamarinApp2/Navigation/Excercise/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NavigationExcercisePage.xaml  NavigationExcercisePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
XamarinApp2/XamarinApp2/Navigation/Excercise/Models/: Activity.cs  User.cs
XamarinApp2/XamarinApp2/Navigation/Excercise/Services/: ActivityService.cs  UserService.cs
XamarinApp2/XamarinApp2/RelativePages/: RelativePageExcercise.xaml  RelativePageExcercise.xaml.cs
XamarinApp2/XamarinApp2/StackPages/: StackPage.xaml  StackPage.xaml.cs  StackPageExcercise.xaml  StackPageExcercise.xaml.cs  StackPageExcercise2.xaml.cs
